<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html{
            background-color: black;

        }
        #myHeaderOne {
            color: yellow;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 20px;
            font-size: 68px ;
            font-family: 'Garamond';
            text-align: center;
        }

        #myHeaderTwo {
            color: maroon;
            padding-top: 40px;
            font-size: 75px;
            font-family: 'Brush Script MT';
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        #CoverArt {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 404px;
        }

        #Rating {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 38px;
            padding-top: 25px;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
        }

        #Summary {
            color: white;
            font-size: 22px;
            padding-top: 15px;
            text-align: center;
            font-family: Bahnschrift;
        }

        #Actors {
            color: white;
            font-size: 30px;
            padding-bottom: 15px;
            text-align: center;
            font-family: Bahnschrift;
            list-style: none;
        }

        #foot {
            color: white;
            font-size: 13px;
            text-align: center;
        }

        #MyText {
            color: white;
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 10px;
            text-align: center;
            font-family: Bahnschrift;
            list-style: none;
        }

    </style>

</head>
<body>
    <div class="center">
        <div class="title">
            <h1 id="myHeaderOne">Better Call</h1>
            <h1 id="myHeaderTwo">Saul</h1>
        </div>

        <img src="https://pics.filmaffinity.com/better_call_saul-317222694-large.jpg" alt="Better Call Saul Cover Art" id="CoverArt"/>

        <h5 id="Rating">IMDB Rating: ★8.9/10</h5>
        
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Qz3u06eXf0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        
        <center><a id="Summary" href="https://www.imdb.com/title/tt3032476/">IMDB Page</a></center>

        <center><p id="Summary">"The trials and tribulations of criminal lawyer Jimmy McGill in the years leading up to his fateful run-in with Walter White and Jesse Pinkman." - IMDB</p></center>

        <center>
            <h1 id="MyText">Starring:</h1>
            <ul id="Actors">
                <li>Bob Odenkirk</li>
                <li>Rea Seehorn</li>
                <li>Giancarlo Esposito</li>
                <li>Johnathan Banks</li>
                <li>Tony Dalton</li>
            </ul>

        </center>
    </div>
    <footer>
        <p id="foot">Created by Tyler Shipley</p>
    </footer>

</body>
</html>